<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科目三灯光练习</title>
    <script src="https://cdn.bootcss.com/vue/2.5.10/vue.min.js"></script>
    <style>
        html,
        body,
        #main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #main {
            font-size: 16px;
            overflow: hidden;
        }

        div {
            box-sizing: border-box;
        }

        #nav {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            text-align: center;
            background-color: #EEEEEE;
            box-shadow: 0 4px 4px #CCC;
        }

        .question {
            padding: 0 10px 0 20px;
            line-height: 50px;
            font-weight: bold;
        }

        .choices {
            height: calc(100% - 160px);
        }

        .choice {
            background-color: #4499FF;
            color: #FFFFFF;
            width: calc(100% - 40px);
            margin: 10px 20px;
            line-height: 24px;
            border: 1px solid #CCC;
            padding: 6px;
            border-radius: 4px;
        }

        .actions {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actions button {
            height: 32px;
            width: 100px;
            margin: 10px;
        }

        .spring {
            flex-grow: 1;
        }

        #toast {
            /* display: none; */
            position: fixed;
            bottom: 80px;
            height: 30px;
            text-align: center;
            z-index: 1;
            padding: 0 10px;
            width: 100%;
        }

        #toast span {
            line-height: 30px;
            border-radius: 6px;
            background-color: rgba(64, 64, 64, 0.8);
            padding: 5px 10px;
            color: #FFFFFF;
            text-align: center;
        }
        #mp3{
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav" v-if="index===0">请选择答题方式</div>
        <div id="nav" v-if="index!==0">第{{index}}题</div>
        <div class="question">{{mode=='sound'?'-':question}}</div>
        <audio :src="mp3Src" v-if="mode=='sound'" id="mp3" ref="mp3"></audio>
        <div class="choices">
            <div class="choice" v-for="(choice, i) in choices" @click="select(i);">{{choice}}</div>
        </div>
        <div class="actions"><button @click="pre">上一题</button><span class="spring"></span><button
                @click="next">下一题</button></div>
        <div id="toast" v-show="toastMsg"><span>{{toastMsg}}</span></div>
    </div>
</body>
<script>
    var allQuestions = [
        /* {
            title: '起步操作', choice: [
                '打左转灯',
                '挂挡',
                '鸣喇叭',
                '松手刹',
                '左右回头看',
                '全部'
            ], ans: 5
        }, */
        {
            title:'请选择答题方式',choice:[
                '文字方式(适合背诵)',
                '语音方式(适合测验)'
            ], ans: -1
        },
        {
            title: '夜间通过急弯', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:1, size: 2100
        },
        {
            title: '夜间同方向近距离跟车行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:2, size:3600
        },
        {
            title: '夜间超越前方车辆', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:3, size:2400
        },
        {
            title: '夜间与机动车会车', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:4,size:2400
        },
        {
            title: '路边临时停车', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 3, index:5, size:2200
        },
        {
            title: '夜间通过坡路', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:6, size: 1900
        },
        {
            title: '夜间在没有路灯照明不良条件下行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 1, index:7, size:4900
        },
        {
            title: '夜间通过拱桥', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:8, size: 2100
        },
        {
            title: '夜间通过有交通信号灯控制的路口', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:9, size:3800
        },
        {
            title: '夜间在照明良好的道路上行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:10, size:3500
        },
        {
            title: '夜间通过人行横道', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:11, size: 2500
        },
        {
            title: '夜间进入无照明的道路行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 1, index:12,size:4900
        },
        {
            title: '夜间在有灯光照明良好的道路行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:13, size:3400
        },
        {
            title: '夜间通过没有交通信号灯控制的路口', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 2, index:14
        },
        {
            title: '夜间在有路灯、照明良好的道路行驶', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:15, size:3400
        },
        {
            title: '夜间直行通过路口', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 0, index:16
        },
        {
            title: '夜间车辆发生事故难以移动', choice: [
                '近光灯',
                '远光灯',
                '远近灯光交替变换',
                '示廓灯+危险报警灯'
            ], ans: 3, index:17
        },
        {
            title: '停车操作', choice: [
                '摘空挡',
                '拉手刹',
                '回转向灯',
                '熄火',
                '挂一档',
                '全部'
            ], ans: 5, index:18
        }
    ];

    function getRandom(){
        // var ans =[{index:0}];
        var ans =[];
        var blackList = [16, 18,17,14,];
        var size = Math.min(5, 17);
        while(ans.length<5){
            var index = (Math.random()*17>>0)+1;
            if(ans.indexOf(index)===-1 && blackList.indexOf(index)===-1){
                ans.push(index);
            }
        }
        // ans.push({index:-1});
        return ans;
    }
    function createRandomQuestions(){
        var indexs = getRandom();
        console.log(indexs);
        clearTimeout(window.selectTimeout);
        var ans = [allQuestions[0],{index:-2, title: '请打开前照灯', choice: [
                '打开前照灯'
            ], ans: 0, size:8900}].concat(indexs.map(function(i){
            return allQuestions[i];
        })).concat([{index:-1,title: '请关闭所有灯光',choice:['关闭所有灯光'], ans:0,size:7800}]);
        return ans;
    }
    var vm = new Vue({
        el: '#main',
        data: function () {
            return {
                index: 0,
                allQuestions: allQuestions,
                question: '',
                choices: [],
                toastMsg: '',
                mode:'text'
            };
        },
        methods: {
            init:function(){
                this.index= 0;
                this.allQuestions= allQuestions;
                this.question=  '';
                this.choices=  [];
                this.toastMsg=  '';
                this.mode= 'text';
            },
            pre: function () {
                if (this.index > 0) {
                    this.index = this.index - 1;
                }
                if(this.index ===0){
                    clearTimeout(window.selectTimeout);
                }
            },
            next: function () {
                if(this.mode=='text'){
                    this.index = (this.index + 1) % this.allQuestions.length;
                }else{
                    this.index = this.index +1;
                    if(this.index===this.allQuestions.length){
                        this.init();
                        this.showChoice();
                    }
                }
            },
            select: function (i) {
                clearTimeout(window.selectTimeout);
                if(this.allQuestions[this.index].ans === -1){
                    if(this.index===0){
                        if(i===0){
                            //文字模式
                            this.allQuestions = allQuestions;
                            this.index = 1;
                            this.mode = 'text';
                        }else if(i===1){
                            //语音模式
                            this.allQuestions = createRandomQuestions();
                            this.mode = 'sound';
                            this.index = 1;
                        }
                    } 
                    return;
                }
                if (this.allQuestions[this.index].ans === i) {
                    this.toast('正确');
                    this.next();
                } else {
                    this.toast('错误');
                }
            },
            showChoice: function () {
                clearTimeout(window.selectTimeout);
                this.question = this.allQuestions[this.index].title;
                this.choices = this.allQuestions[this.index].choice;
                if(this.index!==0){
                    checkTimeout(this.index);
                }
            },
            toast: function (s) {
                this.toastMsg = s;
            },
            playMP3:function(index){
                this.$refs.mp3.play();
            }
        },
        computed: {
            // question: function () {
            //     return this.allQuestions[this.index].title;
            // },
            // choices: function () {
            //     return this.allQuestions[this.index].choice;
            // }
        },
        watch: {
            index: function (val) {
                if(this.mode=='text'){
                    this.question = this.allQuestions[this.index].title;
                    setTimeout(function () {
                        vm.showChoice();
                    }, 1000);
                }else{
                    this.mp3Src = 'mp3/'+this.allQuestions[this.index].index+'.mp3';
                    setTimeout(function(){
                        vm.playMP3();
                        vm.showChoice();
                    }, 10);
                }
                this.choices = [];
                
            },
            toastMsg: function (val) {
                console.log(val);
                if (!val) {
                    return;
                }
                setTimeout(function () { vm.toastMsg = ''; }, 3000);
            }
        },
        mounted: function () {
            this.showChoice();
        },
    });
    function checkTimeout(index) {
        console.log(index);
        if(index == 0){
            return;
        }
        var t = (vm.mode=='text')?5000:(5000+vm.allQuestions[vm.index].size);
        console.log(t);
        window.selectTimeout = setTimeout(function () {
            vm.toast('已超过五秒');
        }, t);
    }
</script>
</html>